plugins {
    // 在父工程统一管理插件版本，子模块就不需要写 version 了
    id 'org.springframework.boot' version '3.2.3' apply false// 注意：目前稳定版建议3.x，4.x可能尚未发布或不稳定
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

allprojects {
    group = 'com.yang'
    version = '0.0.1-SNAPSHOT'
}

// 统一配置所有子模块（lib-common, module-user）
subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

//    java {
//        toolchain {
//            languageVersion = JavaLanguageVersion.of(21)
//        }
//    }

    dependencies {
        // 所有的子模块都要用的基础依赖
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.springframework.boot:spring-boot-starter'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}