description = 'module-user'

dependencies {
    // 1. 引用你的公共模块
    implementation project(":lib-common")

    // 2. 引入 Web 依赖（因为是业务模块，通常需要接口）
    implementation 'org.springframework.boot:spring-boot-starter-web'



    // MyBatis-Plus
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'

//    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.5'
//    // 代码生成器
//    implementation 'com.baomidou:mybatis-plus-generator:3.5.5'
////    implementation 'com.baomidou:mybatis-plus-extension:3.5.5'
//
//
//    // MySQL 驱动（8.x）
//    implementation 'com.mysql:mysql-connector-j:8.3.0'
//
//
//    // 模板引擎（推荐 Velocity）
//    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    // Lombok（可选但建议）
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation("com.alipay.sdk:alipay-sdk-java:4.38.157.ALL")
}

// 确保生成普通的 jar 包，而不是 Spring Boot 的 Fat Jar
jar {
    enabled = true
    archiveClassifier = '' // 保证生成的名字不带 -plain
    manifest {
        attributes(
                'Main-Class': 'com.yang.module.user.ModuleUserApplication'
        )
    }
}

bootJar {
    enabled = false // 关闭默认的打包方式
}

// 关键：拷贝所有依赖（包括 lib-common）到 build/libs/lib
task copyDependencies(type: Copy) {
    // runtimeClasspath 会自动包含 lib-common 的 jar
    from configurations.runtimeClasspath
    into "${buildDir}/libs/lib"
}

// 每次 build 时自动执行拷贝
build.dependsOn copyDependencies